<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                tools:context="am.home.listView.MainActivity$PlaceholderFragment"
        >



    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#533"
            android:dividerHeight="3dp"
            android:choiceMode="singleChoice"
            >


    </ListView>

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/list"
            android:layout_alignLeft="@+id/list"
            android:layout_alignStart="@+id/list"/>

</RelativeLayout>
